.btn-abl-primary
  background-color: $primary-abl
  border: $primary-abl
  color: $white
  &:hover, &:focus, &:active, &:focus:active
    background-color: $primary-abl-dark-1
    border: $primary-abl-dark-1
    color: $white
    box-shadow: 0 0 0 0.25rem $gray-100



.btn-abl-secondary
  background-color: $secondary-abl
  border: $secondary-abl
  color: $white
