.nav.nav-tabs.nav-tabs-block
  display: flex
  justify-content: space-between

.block.block-rounded > .nav-tabs > .nav-item
  width: 100%
  flex: 1
  > .nav-link
    width: 100%

.nav-tabs-block .nav-link.active,
.nav-tabs-block .nav-item.show .nav-link
  background-color: $primary-abl
  color: $white